{
  "name": "hello-world-node",
  "version": "1.0.0",
  "description": "A simple Hello World Node.js project",
  "main": "src/index.js",
  "scripts": {
    "build": "hello-world-node-dist",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
